<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/brower_pager" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/nav_bar" android:background="@color/brower_image_nav_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/brower_image_nav_height">
        <Button android:textColor="@color/white" android:id="@id/left_bar_btn" android:background="@drawable/personal_icon_close" android:layout_width="@dimen/nav_bar_height" android:layout_height="@dimen/nav_bar_height" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <Button android:id="@id/add_share_btn" android:background="@drawable/brower_icon_share" android:layout_width="@dimen/brower_image_nav_height" android:layout_height="@dimen/brower_image_nav_height" android:layout_marginRight="@dimen/general_space" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/brower_num_textcolor" android:id="@id/review_num_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/add_share_btn" android:layout_centerVertical="true" />
        <Button android:id="@id/add_review_btn" android:background="@drawable/brower_review_icon" android:layout_width="@dimen/brower_image_nav_height" android:layout_height="@dimen/brower_image_nav_height" android:layout_toLeftOf="@id/review_num_textV" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/brower_num_textcolor" android:id="@id/like_num_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/add_review_btn" android:layout_centerVertical="true" />
        <Button android:id="@id/add_like_btn" android:background="@drawable/brower_like_icon" android:layout_width="@dimen/brower_image_nav_height" android:layout_height="@dimen/brower_image_nav_height" android:layout_toLeftOf="@id/like_num_textV" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/brower_bottom_layout" android:background="@color/brower_image_nav_bg_color" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/brower_num_textcolor" android:id="@id/work_des_textV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/home_work_shape_margin" android:maxLines="6" />
        <ImageView android:id="@id/brower_icon_tag_imageV" android:layout_width="@dimen/home_user_tag_icon_shape" android:layout_height="@dimen/home_user_tag_icon_shape" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="3.0dip" android:src="@drawable/personal_icon_tag" android:layout_below="@id/work_des_textV" />
        <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/home_user_tag_color" android:id="@id/work_tags_text_view" android:layout_width="@dimen/my_folllow_photographer_item_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginRight="@dimen/general_space" android:singleLine="true" android:layout_toRightOf="@id/brower_icon_tag_imageV" android:layout_below="@id/work_des_textV" />
        <Button android:textSize="@dimen/nav_bar_button_textsize" android:textColor="@color/nav_btn_textcolor" android:id="@id/report_button" android:background="@null" android:layout_width="@dimen/nav_bar_height" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:text="举报" android:layout_alignBottom="@id/work_tags_text_view" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>