<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/nav_bar" layout="@layout/navbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/avatar_imageView" android:layout_width="@dimen/user_avatar_shape" android:layout_height="@dimen/user_avatar_shape" android:layout_marginTop="@dimen/user_avatar_margin_top" android:src="@drawable/menu_icon_avatar" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/menu_user_name_textsize" android:textColor="@color/menu_credit_color" android:id="@id/nickname_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_name_textview_margin_top" android:text="摄影师笑屎我算了" android:layout_below="@id/avatar_imageView" android:layout_centerHorizontal="true" />
            <Button android:id="@id/user_btn" android:background="@drawable/first_login_user_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="@dimen/login_description_margin_left" android:layout_marginTop="@dimen/user_btn_margin_top" android:layout_marginRight="@dimen/login_description_margin_left" android:layout_below="@id/nickname_textView" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/menu_item_color" android:id="@id/photographer_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sina_login_btn_margin_other" android:layout_marginTop="@dimen/photographer_text_margin_top" android:layout_marginRight="@dimen/sina_login_btn_margin_other" android:text="如果您是一名摄影师，可以点击下面的按钮申请注册为认证摄影师，在“约拍”中可以上传您的摄影作品和您的服务项目。" android:layout_below="@id/user_btn" />
            <Button android:id="@id/photographer_btn" android:background="@drawable/first_login_photographer_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="@dimen/login_description_margin_left" android:layout_marginTop="@dimen/photographer_btn_margin_top" android:layout_marginRight="@dimen/login_description_margin_left" android:layout_below="@id/photographer_des" android:layout_centerHorizontal="true" />
            <CheckBox android:textSize="@dimen/photographer_work_num_textsize" android:textColor="@color/menu_item_color" android:id="@id/checkbox_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_description_margin_left" android:layout_marginTop="@dimen/user_name_textview_margin_top" android:checked="true" android:text="同意" android:layout_below="@id/photographer_btn" />
            <Button android:textSize="@dimen/photographer_work_num_textsize" android:textColor="@color/first_login_protocol_btn_textcolor" android:id="@id/protocol_btn" android:background="@null" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/protocol_btn_margin_top" android:text="约拍服务条款" android:layout_toRightOf="@id/checkbox_agree" android:layout_below="@id/photographer_btn" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>