<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/nav_bar" layout="@layout/navbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_order_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height" android:layout_alignParentBottom="true">
        <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
        <Button android:layout_gravity="center" android:id="@id/item_order_btn" android:background="@drawable/item_btn_reservation" android:layout_width="@dimen/item_detail_book_width" android:layout_height="@dimen/item_detail_book_height" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/item_order_layout" android:layout_below="@id/nav_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/item_detail_simple_height">
                <android.support.v4.view.ViewPager android:id="@id/activity_viewpager" android:layout_width="fill_parent" android:layout_height="@dimen/item_detail_simple_height" />
                <com.appointphoto.widget.PageControl android:orientation="horizontal" android:id="@id/activity_pagecontrol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/item_service_des_textsize" android:textColor="@color/home_user_name_color" android:id="@id/item_title_textView" android:padding="@dimen/general_space" android:layout_width="@dimen/nav_bar_title_width" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/order_item_date_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_tags_textView" android:paddingLeft="@dimen/general_space" android:paddingRight="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/item_title_textView" />
                <TextView android:textSize="@dimen/home_user_name_textsize" android:textColor="@color/white" android:gravity="right|center" android:id="@id/item_price_textV" android:background="@drawable/item_background_price" android:paddingRight="@dimen/general_space" android:layout_width="@dimen/item_detail_price_width" android:layout_height="@dimen/item_detail_price_height" android:layout_marginTop="@dimen/general_space" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/list_item_price_unit_textsize" android:textColor="@color/home_user_des_color" android:id="@id/item_simple_des_textV" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:singleLine="true" android:layout_below="@id/item_tags_textView" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space">
                <ImageView android:id="@id/order_seller_avatar_imageV" android:background="@drawable/home_photographer_work_default_icon" android:layout_width="@dimen/menu_user_avatar_shape" android:layout_height="@dimen/menu_user_avatar_shape" android:layout_margin="@dimen/general_space" />
                <TextView android:textSize="@dimen/home_user_num_icon_shape" android:textColor="@color/home_user_name_color" android:id="@id/order_seller_name_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:layout_toRightOf="@id/order_seller_avatar_imageV" />
                <ImageView android:id="@id/photographer_location_imageV" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginTop="@dimen/general_space" android:src="@drawable/personal_icon_location" android:scaleType="centerCrop" android:layout_toRightOf="@id/order_seller_avatar_imageV" android:layout_below="@id/order_seller_name_textV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/menu_credit_color" android:id="@id/photographer_location_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:layout_toRightOf="@id/photographer_location_imageV" android:layout_below="@id/order_seller_name_textV" />
                <ImageView android:id="@id/photographer_follow_imageV" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:src="@drawable/personal_icon_follow" android:scaleType="centerCrop" android:layout_toRightOf="@id/photographer_location_textV" android:layout_below="@id/order_seller_name_textV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/menu_credit_color" android:id="@id/photographer_follow_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:layout_toRightOf="@id/photographer_follow_imageV" android:layout_below="@id/order_seller_name_textV" />
                <Button android:id="@id/order_call_ph_btn" android:background="@drawable/item_btn_call" android:layout_width="@dimen/order_call_ph_btn_width" android:layout_height="@dimen/order_call_ph_btn_height" android:layout_marginRight="@dimen/general_space" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space">
                <ImageView android:id="@id/item_service_time_imageV" android:layout_width="@dimen/item_detail_icon_shape" android:layout_height="@dimen/item_detail_icon_shape" android:layout_marginLeft="@dimen/item_detail_icon_margin" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/item_detail_icon_margin" android:src="@drawable/item_icon_detail_time" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_des_color" android:gravity="center" android:id="@id/item_service_des_time_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="拍摄时间" android:layout_below="@id/item_service_time_imageV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_name_color" android:gravity="center" android:id="@id/item_service_time_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="未知" android:layout_below="@id/item_service_des_time_textV" />
                <ImageView android:id="@id/item_num_taken_photo_imageV" android:layout_width="@dimen/item_detail_icon_shape" android:layout_height="@dimen/item_detail_icon_shape" android:layout_marginLeft="@dimen/item_detail_icon_margin" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/item_detail_icon_margin" android:src="@drawable/item_icon_num_photos" android:layout_toRightOf="@id/item_service_time_textV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_des_color" android:gravity="center" android:id="@id/item_des_num_taken_photo_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="照片数" android:layout_toRightOf="@id/item_service_time_textV" android:layout_below="@id/item_num_taken_photo_imageV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_name_color" android:gravity="center" android:id="@id/item_num_taken_photo_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="未知" android:layout_toRightOf="@id/item_service_time_textV" android:layout_below="@id/item_des_num_taken_photo_textV" />
                <ImageView android:id="@id/item_num_processed_photo_imageV" android:layout_width="@dimen/item_detail_icon_shape" android:layout_height="@dimen/item_detail_icon_shape" android:layout_marginLeft="@dimen/item_detail_icon_margin" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/item_detail_icon_margin" android:src="@drawable/item_icon_ps" android:layout_toRightOf="@id/item_num_taken_photo_imageV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_des_color" android:gravity="center" android:id="@id/item_des_num_processed_photo_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="精修片数" android:layout_toRightOf="@id/item_des_num_taken_photo_textV" android:layout_below="@id/item_num_processed_photo_imageV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_name_color" android:gravity="center" android:id="@id/item_num_processed_photo_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="未知" android:layout_toRightOf="@id/item_des_num_taken_photo_textV" android:layout_below="@id/item_des_num_processed_photo_textV" />
                <ImageView android:id="@id/item_is_giving_origins_imageV" android:layout_width="@dimen/item_detail_icon_shape" android:layout_height="@dimen/item_detail_icon_shape" android:layout_marginLeft="@dimen/item_detail_icon_margin" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/item_detail_icon_margin" android:src="@drawable/item_icon_film" android:layout_toRightOf="@id/item_num_processed_photo_imageV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_des_color" android:gravity="center" android:id="@id/item_des_is_giving_origins_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="底片" android:layout_toRightOf="@id/item_num_processed_photo_textV" android:layout_below="@id/item_is_giving_origins_imageV" />
                <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_name_color" android:gravity="center" android:id="@id/item_is_giving_origins_textV" android:layout_width="@dimen/item_detail_des_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="全送" android:layout_toRightOf="@id/item_num_processed_photo_textV" android:layout_below="@id/item_des_is_giving_origins_textV" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space">
                    <ImageView android:layout_gravity="left|center" android:layout_width="@dimen/item_detail_des_icon_shape" android:layout_height="@dimen/item_detail_des_icon_shape" android:layout_marginLeft="@dimen/general_space" android:src="@drawable/item_icon_caption" />
                    <TextView android:textSize="@dimen/item_service_des_textsize" android:textColor="@color/home_user_name_color" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_detail_des_text_marginTop" android:text="附加说明" />
                </LinearLayout>
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_album_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/item_detail_des_text_marginTop" android:layout_marginRight="@dimen/general_space" android:text="提供相册" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_frame_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供相框" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_makeup_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供化妆" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_costume_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供服装" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="单机位拍摄" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_studio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供影棚" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_extraService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="包含摄影额外费用(场地，交通)" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_littletool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供小道具" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_remoteOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="接受异地预约" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供底片" />
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_taken_positions_finishingPiece" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="提供精修片" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space">
                    <ImageView android:layout_gravity="left|center" android:layout_width="@dimen/item_detail_des_icon_shape" android:layout_height="@dimen/item_detail_des_icon_shape" android:layout_marginLeft="@dimen/general_space" android:src="@drawable/item_icon_caption" />
                    <TextView android:textSize="@dimen/item_service_des_textsize" android:textColor="@color/home_user_name_color" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_detail_des_text_marginTop" android:text="详细说明" />
                </LinearLayout>
                <TextView android:textSize="@dimen/brower_image_num_textsize" android:textColor="@color/menu_credit_color" android:id="@id/item_detail_des_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/item_detail_des_text_marginTop" android:layout_marginRight="@dimen/general_space" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>