<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_simple_imageV" android:layout_width="@dimen/list_item_simple_shape" android:layout_height="@dimen/list_item_simple_shape" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:src="@drawable/photographer_work_default_icon" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/item_service_des_textsize" android:textColor="@color/home_user_name_color" android:id="@id/item_title_textV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:text="想的开大口大口" android:singleLine="true" android:layout_toRightOf="@id/item_simple_imageV" />
    <TextView android:textSize="@dimen/item_service_simple_textsize" android:textColor="@color/home_user_des_color" android:id="@id/item_labels_textV" android:paddingRight="@dimen/list_item_simple_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="毕业 小清新" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@id/item_simple_imageV" android:layout_below="@id/item_title_textV" />
    <ImageView android:id="@id/item_service_time_imageV" android:layout_width="@dimen/list_item_icon_shape" android:layout_height="@dimen/list_item_icon_shape" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="8.0dip" android:src="@drawable/item_icon_time" android:layout_toRightOf="@id/item_simple_imageV" android:layout_below="@id/item_labels_textV" />
    <TextView android:textSize="@dimen/list_item_service_time_textsize" android:textColor="@color/home_user_des_color" android:id="@id/item_service_time_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/general_space" android:text=" >5天" android:singleLine="true" android:layout_toRightOf="@id/item_service_time_imageV" android:layout_below="@id/item_labels_textV" />
    <ImageView android:id="@id/item_num_photos_imageV" android:layout_width="@dimen/list_item_icon_shape" android:layout_height="@dimen/list_item_icon_shape" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="8.0dip" android:src="@drawable/item_icon_photo" android:layout_toRightOf="@id/item_service_time_textV" android:layout_below="@id/item_labels_textV" />
    <TextView android:textSize="@dimen/list_item_service_time_textsize" android:textColor="@color/home_user_des_color" android:id="@id/item_num_photos_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text=" >100张" android:singleLine="true" android:layout_toRightOf="@id/item_num_photos_imageV" android:layout_below="@id/item_labels_textV" />
    <TextView android:textSize="@dimen/list_item_price_textsize" android:textColor="@color/item_price_color" android:id="@id/item_price_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:text="588" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/list_item_price_unit_textsize" android:textColor="@color/item_price_color" android:id="@id/item_price_unit_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:layout_marginBottom="@dimen/general_space" android:text="元/人" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>