<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/work_image_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:src="@drawable/photographer_work_default_icon" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_name_color" android:id="@id/work_description_textView" android:background="@color/white" android:padding="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:text="早安,(不要超过一行)" />
    <RelativeLayout android:orientation="horizontal" android:background="@color/white" android:paddingBottom="@dimen/home_work_shape_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginRight="@dimen/general_space">
        <ImageView android:id="@id/home_tag_icon" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginLeft="@dimen/general_space" android:src="@drawable/personal_icon_tag" />
        <TextView android:textSize="@dimen/home_user_tag_textsize" android:textColor="@color/work_num_color" android:id="@id/work_num_like_textV" android:paddingLeft="@dimen/home_work_shape_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_work_shape_margin" android:text="1000" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/home_like_icon" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginLeft="@dimen/general_space" android:src="@drawable/home_icon_like" android:layout_toLeftOf="@id/work_num_like_textV" />
        <TextView android:textSize="@dimen/home_user_tag_textsize" android:textColor="@color/work_num_color" android:id="@id/work_num_review_textV" android:paddingLeft="@dimen/home_work_shape_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:text="1000" android:layout_toLeftOf="@id/home_like_icon" />
        <ImageView android:id="@id/home_icon_comment" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:src="@drawable/home_icon_comment" android:layout_toLeftOf="@id/work_num_review_textV" />
        <TextView android:textSize="@dimen/home_user_tag_textsize" android:textColor="@color/home_user_tag_color" android:id="@id/work_tag_textView" android:layout_width="@dimen/menu_margin_top" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:singleLine="true" android:layout_toRightOf="@id/home_tag_icon" />
    </RelativeLayout>
</LinearLayout>