<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/work_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/user_avatar_image_view" android:layout_width="@dimen/home_user_avatar_shape" android:layout_height="@dimen/home_user_avatar_shape" android:layout_margin="@dimen/general_space" android:src="@drawable/menu_icon_avatar" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/home_user_name_textsize" android:textColor="@color/home_user_name_color" android:id="@id/user_nickname_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cloay" android:layout_toRightOf="@id/user_avatar_image_view" android:layout_alignTop="@id/user_avatar_image_view" />
        <TextView android:textSize="@dimen/home_item_price_textsize" android:textColor="@color/home_item_price_color" android:id="@id/price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:text="1000" android:layout_alignTop="@id/user_avatar_image_view" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/home_item_priceunit_textsize" android:textColor="@color/home_item_priceunit_color" android:id="@id/price_unit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:text="yuan/day" android:layout_below="@id/price_text_view" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/home_user_des_color" android:id="@id/user_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_space" android:singleLine="true" android:layout_toLeftOf="@id/price_unit_text_view" android:layout_toRightOf="@id/user_avatar_image_view" android:layout_below="@id/price_text_view" />
        <ImageView android:id="@id/home_icon_tag_imageV" android:layout_width="@dimen/home_user_tag_icon_shape" android:layout_height="@dimen/home_user_tag_icon_shape" android:layout_marginTop="@dimen/home_work_shape_margin" android:src="@drawable/home_icon_tag" android:layout_toRightOf="@id/user_avatar_image_view" android:layout_below="@id/user_description_text_view" />
        <TextView android:textSize="@dimen/home_user_tag_textsize" android:textColor="@color/home_user_tag_color" android:id="@id/photographer_tags_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/home_user_tag_text_marginTop" android:layout_marginRight="@dimen/general_space" android:singleLine="true" android:layout_toRightOf="@id/home_icon_tag_imageV" android:layout_below="@id/user_description_text_view" />
        <ImageView android:id="@id/work_image_view_1" android:layout_width="@dimen/home_work_shape" android:layout_height="@dimen/home_work_shape" android:layout_marginTop="@dimen/home_work_shape_margin" android:layout_marginBottom="@dimen/home_work_shape_margin" android:src="@drawable/home_photographer_work_default_icon" android:scaleType="centerCrop" android:layout_below="@id/photographer_tags_text_view" android:layout_alignLeft="@id/home_icon_tag_imageV" />
        <ImageView android:id="@id/work_image_view_2" android:layout_width="@dimen/home_work_shape" android:layout_height="@dimen/home_work_shape" android:layout_marginTop="@dimen/home_work_shape_margin" android:layout_marginRight="@dimen/general_space" android:src="@drawable/home_photographer_work_default_icon" android:scaleType="centerCrop" android:layout_below="@id/photographer_tags_text_view" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/home_user_num_textsize" android:textColor="@color/home_work_num_color" android:id="@id/home_num_review_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginRight="@dimen/general_space" android:text="1000" android:layout_below="@id/work_image_view_1" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/home_icon_review" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginLeft="@dimen/general_space" android:src="@drawable/home_icon_comment" android:layout_toLeftOf="@id/home_num_review_textV" android:layout_below="@id/work_image_view_1" />
        <TextView android:textSize="@dimen/home_user_num_textsize" android:textColor="@color/home_work_num_color" android:id="@id/home_num_like_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginRight="@dimen/general_space" android:text="1000" android:layout_toRightOf="@id/home_icon_like" android:layout_below="@id/work_image_view_1" />
        <ImageView android:id="@id/home_icon_like" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:src="@drawable/home_icon_like" android:layout_below="@id/work_image_view_1" android:layout_alignLeft="@id/work_image_view_2" />
        <TextView android:textSize="@dimen/home_user_num_textsize" android:textColor="@color/home_work_num_color" android:id="@id/home_num_work_textV" android:paddingBottom="@dimen/home_work_shape_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginRight="@dimen/general_space" android:text="1000" android:layout_toRightOf="@id/home_icon_works" android:layout_below="@id/work_image_view_1" />
        <ImageView android:id="@id/home_icon_works" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:src="@drawable/home_icon_works" android:layout_below="@id/work_image_view_1" android:layout_alignLeft="@id/work_image_view_1" />
    </RelativeLayout>
</LinearLayout>