<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/graph_header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photographer_avatar_imageV" android:layout_width="@dimen/photographer_avatar_shape" android:layout_height="@dimen/photographer_avatar_shape" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:src="@drawable/menu_icon_avatar" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/menu_user_name_textsize" android:textColor="@color/home_user_name_color" android:id="@id/photographer_name_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_toRightOf="@id/photographer_avatar_imageV" android:layout_alignTop="@id/photographer_avatar_imageV" />
        <ImageView android:id="@id/photographer_gender_imageV" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginTop="3.0dip" android:src="@drawable/personal_icon_male" android:scaleType="centerCrop" android:layout_toRightOf="@id/photographer_name_textV" android:layout_alignTop="@id/photographer_avatar_imageV" />
        <TextView android:textSize="@dimen/photographer_real_name_textsize" android:textColor="@color/menu_credit_color" android:gravity="center" android:id="@id/photographer_realname_textV" android:background="@color/photographer_realname_bg_color" android:layout_width="@dimen/photographer_avatar_shape" android:layout_height="wrap_content" android:layout_alignLeft="@id/photographer_avatar_imageV" android:layout_alignBottom="@id/photographer_avatar_imageV" />
        <ImageView android:id="@id/photographer_location_imageV" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:src="@drawable/personal_icon_location" android:scaleType="centerCrop" android:layout_toRightOf="@id/photographer_avatar_imageV" android:layout_below="@id/photographer_name_textV" />
        <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/menu_credit_color" android:id="@id/photographer_location_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:text="北京" android:layout_toRightOf="@id/photographer_location_imageV" android:layout_below="@id/photographer_name_textV" />
        <ImageView android:id="@id/photographer_follow_imageV" android:layout_width="@dimen/home_user_num_icon_shape" android:layout_height="@dimen/home_user_num_icon_shape" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:src="@drawable/personal_icon_follow" android:scaleType="centerCrop" android:layout_toRightOf="@id/photographer_location_textV" android:layout_below="@id/photographer_name_textV" />
        <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/menu_credit_color" android:id="@id/photographer_follow_textV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/general_space" android:layout_toRightOf="@id/photographer_follow_imageV" android:layout_below="@id/photographer_name_textV" />
        <Button android:id="@id/follow_pg_btn" android:background="@drawable/personal_button_follow" android:layout_width="@dimen/photographer_follow_width" android:layout_height="@dimen/photographer_follow_height" android:layout_marginTop="@dimen/home_user_name_textsize" android:layout_below="@id/photographer_follow_textV" android:layout_alignLeft="@id/photographer_location_imageV" />
        <Button android:id="@id/personal_send_letter_btn" android:background="@drawable/personal_btn_letter" android:layout_width="@dimen/photographer_follow_width" android:layout_height="@dimen/photographer_follow_height" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/home_user_name_textsize" android:layout_toRightOf="@id/follow_pg_btn" android:layout_below="@id/photographer_follow_textV" />
        <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/menu_item_color" android:id="@id/photographer_description_textV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:layout_marginRight="@dimen/general_space" android:lines="2" android:layout_below="@id/personal_send_letter_btn" />
    </RelativeLayout>
    <TextView android:layout_gravity="bottom" android:id="@id/line_textV" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/general_space" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/photographer_items_height" android:layout_marginTop="@dimen/general_space">
        <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/photographer_items_height">
            <android.support.v4.view.ViewPager android:id="@id/photographer_item_viewpager" android:layout_width="fill_parent" android:layout_height="@dimen/photographer_items_height" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/item_empty_layout" android:layout_width="fill_parent" android:layout_height="@dimen/photographer_items_height">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/photographer_gallery_item_shape" android:layout_height="@dimen/photographer_gallery_item_shape" android:layout_marginTop="@dimen/general_space" android:src="@drawable/item_empty_icon" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/home_user_des_textsize" android:textColor="@color/brower_num_textcolor" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_space" android:text="TA还没有添加服务项目" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/photographer_work_num_layout_height">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/photographer_work_num_icon_shape" android:layout_height="@dimen/photographer_work_num_icon_shape" android:layout_marginLeft="@dimen/general_space" android:src="@drawable/personal_icon_photo" />
        <TextView android:textSize="@dimen/menu_user_name_textsize" android:textColor="@color/home_user_name_color" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:text="作品照片" />
        <TextView android:textSize="@dimen/photographer_work_num_textsize" android:textColor="@color/home_user_des_color" android:layout_gravity="right|center" android:id="@id/work_num_textV1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(32)" />
    </LinearLayout>
</LinearLayout>