<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:gravity="center" android:layout_gravity="center" android:id="@id/pop_item_text" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_child_height" />
</LinearLayout>