<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/nav_bar" layout="@layout/navbar" />
    <ScrollView android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="bottom" android:id="@id/line_textV" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/select_item_category_margin_top" />
            <EditText android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:textColorHint="@color/upload_work_edittext_color" android:id="@id/name_editText" android:background="@color/white" android:paddingLeft="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_child_height" android:hint="姓名" />
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <FrameLayout android:orientation="horizontal" android:id="@id/gender_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:gravity="center_vertical" android:id="@id/gender_btn" android:background="@null" android:paddingLeft="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_child_height" android:text="性别" />
                <ImageView android:layout_gravity="right" android:layout_width="@dimen/arrow_layout_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/general_space" android:src="@drawable/item_arrow" />
            </FrameLayout>
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
           	<!-- 
            <FrameLayout android:id="@id/loaction_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:gravity="center_vertical" android:id="@id/loaction_btn" android:background="@null" android:paddingLeft="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_child_height" android:text="所在地" />
                <ImageView android:layout_gravity="right" android:layout_width="@dimen/arrow_layout_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/general_space" android:src="@drawable/item_arrow" />
            </FrameLayout>
             -->
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <EditText android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:textColorHint="@color/upload_work_edittext_color" android:id="@id/contact_editText" android:background="@color/white" android:paddingLeft="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_child_height" android:hint="联系电话" android:maxLength="11" android:inputType="number" />
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <EditText android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:textColorHint="@color/upload_work_edittext_color" android:gravity="top" android:id="@id/info_editText" android:background="@color/white" android:paddingLeft="@dimen/general_space" android:paddingTop="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="@dimen/register_photographer_des_height" android:hint="个人简介" />
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/register_photographer_photo_height" android:layout_marginTop="@dimen/select_item_category_margin_top">
                <TextView android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:id="@id/upload_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:text="上传个人认证照片" />
                <TextView android:textSize="@dimen/use_third_login_textsize" android:textColor="@color/upload_work_edittext_color" android:id="@id/upload_photo_description" android:layout_width="@dimen/register_photographer_photo_info_height" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:text="上传一张本人头像和身份证的合影照片，以便于我们认证您的个人信息" android:layout_below="@id/upload_photo" />
                <ImageView android:id="@id/upload_photo_imageV" android:layout_width="@dimen/register_photographer_upload_photo_btn_shape" android:layout_height="@dimen/register_photographer_upload_photo_btn_shape" android:layout_margin="@dimen/general_space" android:src="@drawable/upload_certification_photo_btn_image" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/select_item_category_margin_top" />
            <RelativeLayout android:orientation="horizontal" android:background="@color/white" android:paddingBottom="@dimen/register_photographer_upload_work_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:id="@id/upload_works" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/general_space" android:text="上传三张个人作品" />
                <ImageView android:id="@id/upload_work_imageV1" android:layout_width="@dimen/register_photographer_upload_work_btn_shape" android:layout_height="@dimen/register_photographer_upload_work_btn_shape" android:layout_marginLeft="@dimen/general_space" android:layout_marginTop="@dimen/register_photographer_upload_work_margin_top" android:src="@drawable/upload_work_btn_image" android:scaleType="centerCrop" android:layout_below="@id/upload_works" />
                <ImageView android:id="@id/upload_work_imageV2" android:layout_width="@dimen/register_photographer_upload_work_btn_shape" android:layout_height="@dimen/register_photographer_upload_work_btn_shape" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/register_photographer_upload_work_margin_top" android:src="@drawable/upload_work_btn_image" android:scaleType="centerCrop" android:layout_toRightOf="@id/upload_work_imageV1" android:layout_below="@id/upload_works" />
                <ImageView android:id="@id/upload_work_imageV3" android:layout_width="@dimen/register_photographer_upload_work_btn_shape" android:layout_height="@dimen/register_photographer_upload_work_btn_shape" android:layout_marginLeft="@dimen/home_work_shape_margin" android:layout_marginTop="@dimen/register_photographer_upload_work_margin_top" android:src="@drawable/upload_work_btn_image" android:scaleType="centerCrop" android:layout_toRightOf="@id/upload_work_imageV2" android:layout_below="@id/upload_works" />
            </RelativeLayout>
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/select_item_category_margin_top" />
            <EditText android:textSize="@dimen/add_review_edittext_textsize" android:textColor="@color/home_user_name_color" android:textColorHint="@color/upload_work_edittext_color" android:id="@id/invite_editText" android:background="@color/white" android:paddingLeft="@dimen/general_space" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_child_height" android:hint="5位数字邀请码" />
            <TextView android:layout_gravity="bottom" android:background="@color/upload_work_edittext_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <TextView android:textSize="@dimen/home_user_tag_textsize" android:textColor="@color/menu_item_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_space" android:text="如果是朋友邀请您加入约拍认证摄影师，可以输入他给你的5位数字邀请码，否则，可以不输人邀请码" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>